
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5emxma2Flb3VoZnBpdXVndGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODI5MzgsImV4cCI6MjA2NDg1ODkzOH0.6MF0ZXE1J50DTeu28uRsu6PqUx0QVvvWOrEL1CecObU
VITE_SUPABASE_URL=https://yyzlfkaeouhfpiuugtgb.supabase.co